{
  "name": "test-yo-gen",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:claudiadonea-awin/test-yo-gen.git"
  },
  "author": {
    "name": "Claudia Donea",
    "email": "claudia.donea@awin.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "git@github.com:claudiadonea-awin/test-yo-gen.git/issues"
  },
  "main": "test-yo-gen.umd.js",
  "module": "test-yo-gen.js",
  "jsnext:main": "test-yo-gen.js",
  "typings": "test-yo-gen.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
